<!DOCTYPE html>
<html>
<head>
	<title>The Linux Cast</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="/rss.xml">
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>
    <section>
        <img src="/home/drmdub/myrepo/website/images/linux.png" alt="linux" class="lc"></img>
        <h1 id="thelinuxcast">The Linux Cast</h1>
            <pre><code>Daily Linux Content on YouTube and Odysee</code></pre>

            <p>This is the home of The Linux Cast. A website that has been promised for years and has finally been delivered. It's simple right now, but there will be more here in the future.</p>
            <div class="menu">
                <ul class="menu">
                    <li><a href="https://youtube.com/thelinuxcast" target=_blank><img src="/home/drmdub/myrepo/website/images/youtube.png" id="youtube"> Subscribe on YouTube</a> | </li>
                    <li><a href="https://anchor.fm/thelinuxcast" target=_blank><img src="/home/drmdub/myrepo/website/images/anchor.png" id="anchor">Subscribe on Anchor</a> | </li>
                    <li><a href="https://patreon.com/thelinuxcast"><img src="/home/drmdub/myrepo/website/images/patreon.png" target=_blank id="patreon"> Support on Patreon</a></li>
                </ul>
            </div>
            <h2 id="pods">Podcasts</h2>
            <div class="list">
                <ul>
                <li>Season 5 Episode 36</li>
                </ul>

            </div>
            <h2 id="Videos">Videos</h2>
            <div class="blogs">
            <h2 id="blog">Blog Posts</h2>
                 <h3 id="cs"> Coming Soon </h3>
            </div>
            <footer>
          <div class="menu">
                <ul class="menu">
                    <li><a href="https://youtube.com/thelinuxcast" target=_blank><img src="/home/drmdub/myrepo/website/images/youtube.png" id="youtube"> Subscribe on YouTube</a> | </li>
                    <li><a href="https://anchor.fm/thelinuxcast" target=_blank><img src="/home/drmdub/myrepo/website/images/anchor.png" id="anchor">Subscribe on Anchor</a> | </li>
                    <li><a href="https://patreon.com/thelinuxcast"><img src="/home/drmdub/myrepo/website/images/patreon.png" target=_blank id="patreon"> Support on Patreon</a></li>
                </ul>
            </div>
            <hr>
      <p class="ft"> Copyright 2021 The Linux Cast. Just kidding. All content under CC BY-SA 4.0 as always. Inspiration (and some code) for the site came from HexDSL's site. </p>

            </footer>

    </section>
</body>
</html>
